([('main',
   '/Users/ludovicnoble/pygame7/partywithdist/build/main/main',
   'EXECUTABLE'),
  ('Python',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('_struct',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python3.8/site-packages/pygame/font.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python3.8/site-packages/pygame/_freetype.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/local/lib/python3.8/site-packages/lxml/etree.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/local/lib/python3.8/site-packages/lxml/_elementpath.cpython-38-darwin.so',
   'EXTENSION'),
  ('audioop',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/audioop.cpython-38-darwin.so',
   'EXTENSION'),
  ('simpleaudio._simpleaudio',
   '/usr/local/lib/python3.8/site-packages/simpleaudio/_simpleaudio.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/usr/local/lib/python3.8/site-packages/pygame/sdlmain_osx.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python3.8/site-packages/pygame/imageext.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python3.8/site-packages/pygame/fastevent.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python3.8/site-packages/pygame/mixer.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python3.8/site-packages/pygame/transform.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python3.8/site-packages/pygame/time.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python3.8/site-packages/pygame/mask.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python3.8/site-packages/pygame/surface.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python3.8/site-packages/pygame/mouse.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python3.8/site-packages/pygame/key.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python3.8/site-packages/pygame/joystick.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python3.8/site-packages/pygame/image.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python3.8/site-packages/pygame/event.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python3.8/site-packages/pygame/draw.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python3.8/site-packages/pygame/display.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python3.8/site-packages/pygame/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python3.8/site-packages/pygame/color.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python3.8/site-packages/pygame/surflock.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python3.8/site-packages/pygame/rwobject.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python3.8/site-packages/pygame/rect.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python3.8/site-packages/pygame/constants.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python3.8/site-packages/pygame/base.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/usr/local/lib/python3.8/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/ludovicnoble/pygame7/partywithdist/build/main/base_library.zip',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/uk.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/word.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/entry.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_in.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/package.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_in.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_sg.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sh.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_sg.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/et.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/msgs/da.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_do.msg',
   'DATA'),
  ('tk/text.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/text.tcl',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/init.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/init.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('tcl/tm.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tm.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/button.tcl',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_ir.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_uy.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn_in.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.5.final.0.pickle',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar3.8.5.final.0.pickle',
   'DATA'),
  ('tk/msgs/es.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok_in.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/safe.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/clock.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ro.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/th.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw_gb.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/focus.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pr.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ve.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/logo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('tk/images/logo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_be.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sl.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ph.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/menu.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tk/images/README',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/README',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/palette.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mt.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/history.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/be.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cr.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/auto.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('tk/msgbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt_br.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/tr.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tk.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sr.msg',
   'DATA'),
  ('lib2to3/Grammar3.8.5.final.0.pickle',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar3.8.5.final.0.pickle',
   'DATA'),
  ('tcl/parray.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/parray.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scale.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/console.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nn.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nb.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl_es.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pe.msg',
   'DATA'),
  ('tcl/tclDTrace.d',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms_my.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_hk.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it_ch.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('characters/Bush/bushRight2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRight2.png',
   'DATA'),
  ('characters/Bibi/bibiLeft5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeft5.png',
   'DATA'),
  ('audio/CharacterAudio/Trump/Trump1.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Trump/Trump1.wav',
   'DATA'),
  ('audio/CharacterAudio/Bush/Bush1.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Bush/Bush1.wav',
   'DATA'),
  ('characters/Bibi/bibiRight7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRight7.png',
   'DATA'),
  ('characters/Ronald/ronaldRight5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRight5.png',
   'DATA'),
  ('audio/CharacterAudio/Trump2/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Trump2/.DS_Store',
   'DATA'),
  ('characters/Ronald/ronaldRight4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRight4.png',
   'DATA'),
  ('audio/CharacterAudio/Bush2/Bush21.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Bush2/Bush21.wav',
   'DATA'),
  ('audio/MusicPlayer/Yellow Machinegun - Speak English Or Die.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Yellow '
   'Machinegun - Speak English Or Die.wav',
   'DATA'),
  ('characters/Henry/HenryRight4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRight4.png',
   'DATA'),
  ('characters/Ronald/ronaldLeftStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeftStand.png',
   'DATA'),
  ('characters/Bibi/bibiRight2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRight2.png',
   'DATA'),
  ('audio/MusicPlayer/PSF aka Pku (V.E.T.O.) - Poudniowa strona.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/PSF aka Pku '
   '(V.E.T.O.) - Poudniowa strona.wav',
   'DATA'),
  ('characters/Xi/XiRight5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRight5.png',
   'DATA'),
  ('characters/Henry/HenryLeft8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeft8.png',
   'DATA'),
  ('audio/MusicPlayer/Melvins - Honey Bucket.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Melvins - '
   'Honey Bucket.wav',
   'DATA'),
  ('characters/Xi/XiLeft2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeft2.png',
   'DATA'),
  ('characters/Bibi/bibiRight4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRight4.png',
   'DATA'),
  ('characters/Henry/HenryRight8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRight8.png',
   'DATA'),
  ('characters/Henry/HenryRight2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRight2.png',
   'DATA'),
  ('characters/Ronald/ronaldRight1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRight1.png',
   'DATA'),
  ('difficulty/Hard/Hard.png',
   '/Users/ludovicnoble/pygame7/partywithdist/difficulty/Hard/Hard.png',
   'DATA'),
  ('characters/Bibi/bibiLeft2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeft2.png',
   'DATA'),
  ('characters/Clinton/clintonRightStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRightStand.png',
   'DATA'),
  ('characters/Xi/XiRight6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRight6.png',
   'DATA'),
  ('characters/Ronald/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/.DS_Store',
   'DATA'),
  ('characters/Trump/trumpRightStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRightStand.png',
   'DATA'),
  ('items/RedStripe3/RedStripe3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/items/RedStripe3/RedStripe3.png',
   'DATA'),
  ('items/WhiskeyBottle/WhiskeyBottle.png',
   '/Users/ludovicnoble/pygame7/partywithdist/items/WhiskeyBottle/WhiskeyBottle.png',
   'DATA'),
  ('characters/Xi/XiRight1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRight1.png',
   'DATA'),
  ('audio/MusicPlayer/Mimi Page - Self Esteem.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Mimi Page - '
   'Self Esteem.wav',
   'DATA'),
  ('characters/Bibi/bibiLeft4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeft4.png',
   'DATA'),
  ('characters/Xi/XiLeft5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeft5.png',
   'DATA'),
  ('characters/Ronald/ronaldRight3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRight3.png',
   'DATA'),
  ('items/StickOfRock/StickOfRock.png',
   '/Users/ludovicnoble/pygame7/partywithdist/items/StickOfRock/StickOfRock.png',
   'DATA'),
  ('characters/Henry/HenryLeft2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeft2.png',
   'DATA'),
  ('audio/MusicPlayer/Chailai Chaiyata - Kwuan Tai Duew Luk Phen.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Chailai '
   'Chaiyata - Kwuan Tai Duew Luk Phen.wav',
   'DATA'),
  ('audio/MusicPlayer/Faur Pavane - Op.50.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Faur Pavane - '
   'Op.50.wav',
   'DATA'),
  ('difficulty/Easy/Easy.png',
   '/Users/ludovicnoble/pygame7/partywithdist/difficulty/Easy/Easy.png',
   'DATA'),
  ('characters/Xi/XiRight7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRight7.png',
   'DATA'),
  ('characters/Clinton/clintonLeftStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeftStand.png',
   'DATA'),
  ('characters/Henry/HenryLeftStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeftStand.png',
   'DATA'),
  ('characters/Trump/trumpLeft4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeft4.png',
   'DATA'),
  ('characters/Ronald/ronaldRight2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRight2.png',
   'DATA'),
  ('audio/CharacterAudio/Clinton/Clinton1.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Clinton/Clinton1.wav',
   'DATA'),
  ('characters/Bibi/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/.DS_Store',
   'DATA'),
  ('characters/Trump/trumpRight3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRight3.png',
   'DATA'),
  ('characters/Bush/bushLeft1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeft1.png',
   'DATA'),
  ('characters/Bush/bushRight8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRight8.png',
   'DATA'),
  ('fonts/Arial Unicode.ttf',
   '/Users/ludovicnoble/pygame7/partywithdist/fonts/Arial Unicode.ttf',
   'DATA'),
  ('characters/Trump/trumpRight8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRight8.png',
   'DATA'),
  ('audio/CharacterAudio/Xi/Xi2.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Xi/Xi2.wav',
   'DATA'),
  ('audio/MusicPlayer/Waltz No 2 - Dimitri Shostakovich.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Waltz No 2 - '
   'Dimitri Shostakovich.wav',
   'DATA'),
  ('audio/CharacterAudio/Clinton2/Clinton21.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Clinton2/Clinton21.wav',
   'DATA'),
  ('characters/Xi/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/.DS_Store',
   'DATA'),
  ('characters/Henry/HenryRight3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRight3.png',
   'DATA'),
  ('characters/Henry/HenryLeft1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeft1.png',
   'DATA'),
  ('characters/Clinton/clintonLeft1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeft1.png',
   'DATA'),
  ('characters/Xi/XiLeft7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeft7.png',
   'DATA'),
  ('characters/Trump/trumpLeft5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeft5.png',
   'DATA'),
  ('audio/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/.DS_Store',
   'DATA'),
  ('characters/Xi/XiRight4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRight4.png',
   'DATA'),
  ('characters/Bush/bushLeft2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeft2.png',
   'DATA'),
  ('characters/Ronald/ronaldRight7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRight7.png',
   'DATA'),
  ('audio/MusicPlayer/Smile - Butterfly.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Smile - '
   'Butterfly.wav',
   'DATA'),
  ('characters/Bibi/bibiRight3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRight3.png',
   'DATA'),
  ('characters/Henry/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/.DS_Store',
   'DATA'),
  ('audio/CharacterAudio/Xi2/Xi21.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Xi2/Xi21.wav',
   'DATA'),
  ('characters/Xi/XiLeft4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeft4.png',
   'DATA'),
  ('characters/Trump/trumpLeft2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeft2.png',
   'DATA'),
  ('characters/Xi/XiRight8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRight8.png',
   'DATA'),
  ('characters/Ronald/ronaldLeft1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeft1.png',
   'DATA'),
  ('characters/Bush/bushLeft4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeft4.png',
   'DATA'),
  ('items/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/items/.DS_Store',
   'DATA'),
  ('characters/Clinton/clintonLeft3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeft3.png',
   'DATA'),
  ('audio/MusicPlayer/Cows - Big Mickey.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Cows - Big '
   'Mickey.wav',
   'DATA'),
  ('characters/Bibi/bibiRight1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRight1.png',
   'DATA'),
  ('audio/MusicPlayer/Bring It All Back - S Club 7.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Bring It All '
   'Back - S Club 7.wav',
   'DATA'),
  ('characters/Clinton/clintonRight2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRight2.png',
   'DATA'),
  ('characters/Bibi/bibiLeft6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeft6.png',
   'DATA'),
  ('characters/Ronald/ronaldLeft5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeft5.png',
   'DATA'),
  ('characters/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/.DS_Store',
   'DATA'),
  ('characters/Bush/bushRight1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRight1.png',
   'DATA'),
  ('characters/Xi/XiLeft6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeft6.png',
   'DATA'),
  ('introduction/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/introduction/.DS_Store',
   'DATA'),
  ('characters/Bibi/bibiLeft3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeft3.png',
   'DATA'),
  ('characters/Clinton/clintonRight8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRight8.png',
   'DATA'),
  ('characters/Bush/bushRightStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRightStand.png',
   'DATA'),
  ('background/background1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/background/background1.png',
   'DATA'),
  ('audio/MusicPlayer/Turkish March - Mozart.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Turkish March '
   '- Mozart.wav',
   'DATA'),
  ('audio/CharacterAudio/Trump/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Trump/.DS_Store',
   'DATA'),
  ('characters/Henry/HenryRightStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRightStand.png',
   'DATA'),
  ('characters/Bush/bushLeft6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeft6.png',
   'DATA'),
  ('characters/Clinton/clintonRight7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRight7.png',
   'DATA'),
  ('characters/Ronald/ronaldLeft4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeft4.png',
   'DATA'),
  ('audio/CharacterAudio/Xi/Xi1.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Xi/Xi1.wav',
   'DATA'),
  ('characters/Xi/XiRightStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRightStand.png',
   'DATA'),
  ('audio/CharacterAudio/Xi2/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Xi2/.DS_Store',
   'DATA'),
  ('characters/Trump/trumpLeft1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeft1.png',
   'DATA'),
  ('items/Apple/Apple.png',
   '/Users/ludovicnoble/pygame7/partywithdist/items/Apple/Apple.png',
   'DATA'),
  ('characters/Xi/XiRight3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRight3.png',
   'DATA'),
  ('audio/MusicPlayer/Fu-Schnickens - True Fuschnick.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Fu-Schnickens '
   '- True Fuschnick.wav',
   'DATA'),
  ('characters/Trump/trumpRight4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRight4.png',
   'DATA'),
  ('characters/Clinton/clintonLeft7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeft7.png',
   'DATA'),
  ('characters/Bibi/bibiRight5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRight5.png',
   'DATA'),
  ('background/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/background/.DS_Store',
   'DATA'),
  ('characters/Henry/HenryLeft4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeft4.png',
   'DATA'),
  ('characters/Trump/trumpRight6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRight6.png',
   'DATA'),
  ('characters/Bibi/bibiRightStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRightStand.png',
   'DATA'),
  ('characters/Trump/trumpLeft7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeft7.png',
   'DATA'),
  ('characters/Clinton/clintonLeft8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeft8.png',
   'DATA'),
  ('characters/Clinton/clintonRight1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRight1.png',
   'DATA'),
  ('introduction/introduction2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/introduction/introduction2.png',
   'DATA'),
  ('characters/Clinton/clintonRight3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRight3.png',
   'DATA'),
  ('characters/Clinton/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/.DS_Store',
   'DATA'),
  ('characters/Bibi/bibiLeft1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeft1.png',
   'DATA'),
  ('characters/Xi/XiLeft1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeft1.png',
   'DATA'),
  ('audio/MusicPlayer/Peste Noire - Dueil Angoisseus.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Peste Noire - '
   'Dueil Angoisseus.wav',
   'DATA'),
  ('characters/Henry/HenryRight7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRight7.png',
   'DATA'),
  ('characters/Trump/trumpLeft6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeft6.png',
   'DATA'),
  ('characters/Trump/trumpRight7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRight7.png',
   'DATA'),
  ('introduction/introduction1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/introduction/introduction1.png',
   'DATA'),
  ('characters/Ronald/ronaldLeft2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeft2.png',
   'DATA'),
  ('characters/Xi/XiLeft8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeft8.png',
   'DATA'),
  ('characters/Xi/XiLeftStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeftStand.png',
   'DATA'),
  ('characters/Clinton/clintonLeft4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeft4.png',
   'DATA'),
  ('characters/Bibi/bibiLeftStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeftStand.png',
   'DATA'),
  ('audio/CharacterAudio/Xi2/Xi22.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Xi2/Xi22.wav',
   'DATA'),
  ('characters/Bush/bushRight5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRight5.png',
   'DATA'),
  ('characters/Bush/bushLeft3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeft3.png',
   'DATA'),
  ('items/WhiskeyBottle/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/items/WhiskeyBottle/.DS_Store',
   'DATA'),
  ('characters/Henry/HenryLeft6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeft6.png',
   'DATA'),
  ('characters/Trump/trumpLeftStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeftStand.png',
   'DATA'),
  ('characters/Bush/bushRight6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRight6.png',
   'DATA'),
  ('audio/CharacterAudio/Xi/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Xi/.DS_Store',
   'DATA'),
  ('characters/Bush/bushLeft8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeft8.png',
   'DATA'),
  ('characters/Ronald/ronaldLeft3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeft3.png',
   'DATA'),
  ('characters/Ronald/ronaldRight8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRight8.png',
   'DATA'),
  ('characters/Clinton/clintonRight5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRight5.png',
   'DATA'),
  ('audio/MusicPlayer/Erlknig - The Elf-King.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Erlknig - The '
   'Elf-King.wav',
   'DATA'),
  ("audio/MusicPlayer/Buggin' Out - A Tribe Called Quest.wav",
   "/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Buggin' Out - "
   'A Tribe Called Quest.wav',
   'DATA'),
  ('audio/CharacterAudio/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/.DS_Store',
   'DATA'),
  ('difficulty/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/difficulty/.DS_Store',
   'DATA'),
  ('characters/Bush/bushRight3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRight3.png',
   'DATA'),
  ('characters/Bush/bushRight7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRight7.png',
   'DATA'),
  ('characters/Henry/HenryRight6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRight6.png',
   'DATA'),
  ('items/RedStripe2/RedStripe2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/items/RedStripe2/RedStripe2.png',
   'DATA'),
  ('characters/Ronald/ronaldLeft8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeft8.png',
   'DATA'),
  ('characters/Henry/HenryLeft5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeft5.png',
   'DATA'),
  ('characters/Trump/trumpRight2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRight2.png',
   'DATA'),
  ('audio/CharacterAudio/Trump2/Trump21.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/CharacterAudio/Trump2/Trump21.wav',
   'DATA'),
  ('characters/Bush/bushRight4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushRight4.png',
   'DATA'),
  ('characters/Trump/trumpLeft3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeft3.png',
   'DATA'),
  ('characters/Clinton/clintonLeft2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeft2.png',
   'DATA'),
  ('characters/Henry/HenryLeft7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeft7.png',
   'DATA'),
  ('characters/Bush/bushLeft5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeft5.png',
   'DATA'),
  ('characters/Trump/trumpLeft8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpLeft8.png',
   'DATA'),
  ('characters/Clinton/clintonRight6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRight6.png',
   'DATA'),
  ('items/RedStripe/RedStripe.png',
   '/Users/ludovicnoble/pygame7/partywithdist/items/RedStripe/RedStripe.png',
   'DATA'),
  ('characters/Henry/HenryRight1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRight1.png',
   'DATA'),
  ('characters/Xi/XiLeft3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiLeft3.png',
   'DATA'),
  ('characters/Bush/bushLeft7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeft7.png',
   'DATA'),
  ('characters/Henry/HenryLeft3.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryLeft3.png',
   'DATA'),
  ('items/CrabSticks/CrabSticks.png',
   '/Users/ludovicnoble/pygame7/partywithdist/items/CrabSticks/CrabSticks.png',
   'DATA'),
  ('characters/Bibi/bibiLeft7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeft7.png',
   'DATA'),
  ('audio/MusicPlayer/Snoop Dogg - Serial Killa (Instrumental).wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Snoop Dogg - '
   'Serial Killa (Instrumental).wav',
   'DATA'),
  ('characters/Trump/trumpRight1.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRight1.png',
   'DATA'),
  ('items/MysteriousWhitePowder/MysteriousWhitePowder.png',
   '/Users/ludovicnoble/pygame7/partywithdist/items/MysteriousWhitePowder/MysteriousWhitePowder.png',
   'DATA'),
  ('audio/MusicPlayer/Los Delincuentes - La Primavera Trompetera.wav',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/Los '
   'Delincuentes - La Primavera Trompetera.wav',
   'DATA'),
  ('characters/Ronald/ronaldRight6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRight6.png',
   'DATA'),
  ('characters/Bush/bushLeftStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bush/bushLeftStand.png',
   'DATA'),
  ('characters/Bibi/bibiRight6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRight6.png',
   'DATA'),
  ('characters/Ronald/ronaldLeft7.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeft7.png',
   'DATA'),
  ('characters/Ronald/ronaldLeft6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldLeft6.png',
   'DATA'),
  ('characters/Henry/HenryRight5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Henry/HenryRight5.png',
   'DATA'),
  ('characters/Ronald/ronaldRightStand.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Ronald/ronaldRightStand.png',
   'DATA'),
  ('characters/Bibi/bibiRight8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiRight8.png',
   'DATA'),
  ('characters/Trump/trumpRight5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Trump/trumpRight5.png',
   'DATA'),
  ('characters/Bibi/bibiLeft8.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Bibi/bibiLeft8.png',
   'DATA'),
  ('audio/MusicPlayer/.DS_Store',
   '/Users/ludovicnoble/pygame7/partywithdist/audio/MusicPlayer/.DS_Store',
   'DATA'),
  ('characters/Clinton/clintonRight4.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonRight4.png',
   'DATA'),
  ('characters/Clinton/clintonLeft5.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeft5.png',
   'DATA'),
  ('characters/Xi/XiRight2.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Xi/XiRight2.png',
   'DATA'),
  ('characters/Clinton/clintonLeft6.png',
   '/Users/ludovicnoble/pygame7/partywithdist/characters/Clinton/clintonLeft6.png',
   'DATA')],)
