([('main', '/Users/ludovicnoble/pygame5/game3/build/main/main', 'EXECUTABLE'),
  ('Python',
   '/usr/local/Cellar/python@3.8/3.8.3_2/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('select',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/font.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/_freetype.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/lxml/etree.cpython-38-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/lxml/_elementpath.cpython-38-darwin.so',
   'EXTENSION'),
  ('audioop',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/audioop.cpython-38-darwin.so',
   'EXTENSION'),
  ('simpleaudio._simpleaudio',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/simpleaudio/_simpleaudio.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/sdlmain_osx.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/imageext.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/fastevent.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/mixer.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/transform.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/time.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/mask.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/surface.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/mouse.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/key.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/joystick.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/image.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/event.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/draw.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/display.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/color.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/surflock.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/rwobject.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/rect.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/constants.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/base.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Users/ludovicnoble/pygame5/venv/lib/python3.8/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/ludovicnoble/pygame5/game3/build/main/base_library.zip',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nn.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/msgs/es.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/is.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_py.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ca.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scale.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/history.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn_in.msg',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_in.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tk.tcl',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lv.msg',
   'DATA'),
  ('tk/tclIndex',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('tk/tearoff.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_nz.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/auto.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/safe.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/safe.tcl',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pr.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('tcl/init.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/init.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga_ie.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/tr.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_sg.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/focus.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('lib2to3/Grammar3.8.3.final.0.pickle',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar3.8.3.final.0.pickle',
   'DATA'),
  ('tcl/parray.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/parray.tcl',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_in.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/package.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mt.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_lb.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sq.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/menu.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/text.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/text.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr_in.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/clock.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lt.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_mx.msg',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/th.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/palette.tcl',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl_gl.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_hk.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ph.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/listbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/console.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl.msg',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('tcl/word.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/word.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_sg.msg',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('tcl/tm.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tm.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('tk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/button.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cl.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw_gb.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_uy.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi_in.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/be.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_co.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl_es.msg',
   'DATA'),
  ('tcl/tclDTrace.d',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv_gb.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_be.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/entry.tcl',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.3.final.0.pickle',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar3.8.3.final.0.pickle',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_bo.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tk/images/README',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/README',
   'DATA'),
  ('tk/msgs/en.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_au.msg',
   'DATA'),
  ('assets/Clinton/clintonRight8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRight8.png',
   'DATA'),
  ('fonts/Arial Unicode.ttf',
   '/Users/ludovicnoble/pygame5/game3/fonts/Arial Unicode.ttf',
   'DATA'),
  ('assets/Xi/XiRightStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRightStand.png',
   'DATA'),
  ('assets/Bush/bushLeft4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeft4.png',
   'DATA'),
  ('assets/Xi/XiLeft6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeft6.png',
   'DATA'),
  ('assets/Clinton/clintonRightStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRightStand.png',
   'DATA'),
  ('assets/Bush/bushRight5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRight5.png',
   'DATA'),
  ('audio/MusicPlayer/Los Delincuentes - La Primavera Trompetera.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/Los Delincuentes - La '
   'Primavera Trompetera.wav',
   'DATA'),
  ('assets/Trump/trumpLeft5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeft5.png',
   'DATA'),
  ('audio/CharacterAudio/Hitler/Hitler3.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Hitler/Hitler3.wav',
   'DATA'),
  ('assets/Bush/bushRight8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRight8.png',
   'DATA'),
  ('assets/Xi/XiLeft8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeft8.png',
   'DATA'),
  ('assets/Bush/bushRightStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRightStand.png',
   'DATA'),
  ('assets/Clinton/clintonRight4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRight4.png',
   'DATA'),
  ('audio/CharacterAudio/Hitler/Hitler4.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Hitler/Hitler4.wav',
   'DATA'),
  ('audio/CharacterAudio/Clinton/Clinton1.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Clinton/Clinton1.wav',
   'DATA'),
  ('assets/Xi/XiRight8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRight8.png',
   'DATA'),
  ('assets/Hitler/hitlerRightStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRightStand.png',
   'DATA'),
  ('assets/Clinton/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/.DS_Store',
   'DATA'),
  ('assets/Clinton/clintonLeft7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeft7.png',
   'DATA'),
  ('assets/Hitler/hitlerLeft1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeft1.png',
   'DATA'),
  ('assets/Bush/bushLeft2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeft2.png',
   'DATA'),
  ('assets/Hitler/hitlerLeft5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeft5.png',
   'DATA'),
  ('audio/MusicPlayer/Chailai Chaiyata - Kwuan Tai Duew Luk Phen.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/Chailai Chaiyata - '
   'Kwuan Tai Duew Luk Phen.wav',
   'DATA'),
  ('assets/Bush/bushLeft7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeft7.png',
   'DATA'),
  ('audio/MusicPlayer/Turkish March - Mozart.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/Turkish March - '
   'Mozart.wav',
   'DATA'),
  ('assets/Clinton/clintonRight6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRight6.png',
   'DATA'),
  ('assets/Bush/bushLeft3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeft3.png',
   'DATA'),
  ('assets/Xi/XiLeft7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeft7.png',
   'DATA'),
  ('assets/Trump/trumpRight5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRight5.png',
   'DATA'),
  ('assets/Trump/trumpLeft6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeft6.png',
   'DATA'),
  ('assets/Hitler/hitlerRight8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRight8.png',
   'DATA'),
  ('audio/CharacterAudio/Hitler/Hitler2.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Hitler/Hitler2.wav',
   'DATA'),
  ('audio/MusicPlayer/PSF aka Pku (V.E.T.O.) - Poudniowa strona.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/PSF aka Pku '
   '(V.E.T.O.) - Poudniowa strona.wav',
   'DATA'),
  ('audio/MusicPlayer/Peste Noire - Dueil Angoisseus.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/Peste Noire - Dueil '
   'Angoisseus.wav',
   'DATA'),
  ('assets/Bush/bushRight3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRight3.png',
   'DATA'),
  ('assets/Clinton/clintonLeft8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeft8.png',
   'DATA'),
  ('assets/Clinton/clintonLeft5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeft5.png',
   'DATA'),
  ('audio/CharacterAudio/Bush/Bush1.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Bush/Bush1.wav',
   'DATA'),
  ('assets/Xi/XiLeft1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeft1.png',
   'DATA'),
  ('assets/Hitler/hitlerLeft7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeft7.png',
   'DATA'),
  ('assets/Hitler/hitlerLeft2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeft2.png',
   'DATA'),
  ('assets/Bush/bushLeft8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeft8.png',
   'DATA'),
  ('assets/Xi/XiRight2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRight2.png',
   'DATA'),
  ('assets/Clinton/clintonLeft2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeft2.png',
   'DATA'),
  ('audio/MusicPlayer/Yellow Machinegun - Speak English Or Die.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/Yellow Machinegun - '
   'Speak English Or Die.wav',
   'DATA'),
  ('assets/Xi/XiLeft3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeft3.png',
   'DATA'),
  ('assets/Hitler/hitlerRight7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRight7.png',
   'DATA'),
  ('audio/CharacterAudio/Hitler/Hitler1.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Hitler/Hitler1.wav',
   'DATA'),
  ('assets/Hitler/hitlerLeft4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeft4.png',
   'DATA'),
  ('audio/MusicPlayer/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/.DS_Store',
   'DATA'),
  ('assets/Trump/trumpLeft8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeft8.png',
   'DATA'),
  ('assets/Clinton/clintonRight5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRight5.png',
   'DATA'),
  ('assets/Hitler/hitlerLeftStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeftStand.png',
   'DATA'),
  ('assets/Hitler/hitlerRight2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRight2.png',
   'DATA'),
  ('audio/CharacterAudio/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/.DS_Store',
   'DATA'),
  ('assets/Xi/XiRight4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRight4.png',
   'DATA'),
  ('assets/Hitler/hitlerRight5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRight5.png',
   'DATA'),
  ('assets/Trump/trumpRight8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRight8.png',
   'DATA'),
  ('assets/Hitler/hitlerLeft8.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeft8.png',
   'DATA'),
  ('audio/CharacterAudio/Xi/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Xi/.DS_Store',
   'DATA'),
  ('assets/Trump/trumpRight1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRight1.png',
   'DATA'),
  ('audio/CharacterAudio/Xi/Xi1.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Xi/Xi1.wav',
   'DATA'),
  ('assets/Bush/bushLeft1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeft1.png',
   'DATA'),
  ('assets/Trump/trumpRight4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRight4.png',
   'DATA'),
  ('assets/Xi/XiRight6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRight6.png',
   'DATA'),
  ('assets/Trump/trumpLeft1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeft1.png',
   'DATA'),
  ('audio/CharacterAudio/Trump/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Trump/.DS_Store',
   'DATA'),
  ('assets/Xi/XiRight3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRight3.png',
   'DATA'),
  ('assets/Bush/bushRight2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRight2.png',
   'DATA'),
  ('assets/Clinton/clintonLeft1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeft1.png',
   'DATA'),
  ('assets/Bush/bushRight6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRight6.png',
   'DATA'),
  ('assets/Bush/bushRight1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRight1.png',
   'DATA'),
  ('assets/Trump/trumpLeft4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeft4.png',
   'DATA'),
  ('assets/Xi/XiLeftStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeftStand.png',
   'DATA'),
  ('assets/Bush/bushRight4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRight4.png',
   'DATA'),
  ('assets/Bush/bushLeftStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeftStand.png',
   'DATA'),
  ('assets/Bush/bushLeft6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeft6.png',
   'DATA'),
  ('audio/CharacterAudio/Xi/Xi2.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Xi/Xi2.wav',
   'DATA'),
  ('assets/Clinton/clintonLeftStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeftStand.png',
   'DATA'),
  ('audio/MusicPlayer/Snoop Dogg - Serial Killa (Instrumental).wav',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/Snoop Dogg - Serial '
   'Killa (Instrumental).wav',
   'DATA'),
  ('assets/Trump/trumpRightStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRightStand.png',
   'DATA'),
  ('audio/CharacterAudio/Hitler/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Hitler/.DS_Store',
   'DATA'),
  ('audio/CharacterAudio/Trump/Trump1.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/CharacterAudio/Trump/Trump1.wav',
   'DATA'),
  ('assets/Hitler/hitlerRight1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRight1.png',
   'DATA'),
  ('assets/Trump/trumpRight6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRight6.png',
   'DATA'),
  ('assets/Hitler/hitlerRight4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRight4.png',
   'DATA'),
  ('assets/Trump/trumpLeft3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeft3.png',
   'DATA'),
  ('assets/Clinton/clintonLeft3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeft3.png',
   'DATA'),
  ('assets/Trump/trumpLeftStand.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeftStand.png',
   'DATA'),
  ('assets/Xi/XiLeft5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeft5.png',
   'DATA'),
  ('assets/Xi/XiRight1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRight1.png',
   'DATA'),
  ('assets/Clinton/clintonRight2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRight2.png',
   'DATA'),
  ('assets/Clinton/clintonRight7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRight7.png',
   'DATA'),
  ('assets/Trump/trumpLeft7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeft7.png',
   'DATA'),
  ('assets/Trump/trumpRight3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRight3.png',
   'DATA'),
  ('assets/Xi/XiLeft2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeft2.png',
   'DATA'),
  ('assets/Clinton/clintonRight3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRight3.png',
   'DATA'),
  ('assets/Bush/bushLeft5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushLeft5.png',
   'DATA'),
  ('assets/Bush/bushRight7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Bush/bushRight7.png',
   'DATA'),
  ('assets/Trump/trumpRight2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRight2.png',
   'DATA'),
  ('assets/Xi/XiLeft4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiLeft4.png',
   'DATA'),
  ('assets/Hitler/hitlerLeft6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeft6.png',
   'DATA'),
  ('assets/Hitler/hitlerRight3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRight3.png',
   'DATA'),
  ('audio/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/audio/.DS_Store',
   'DATA'),
  ('assets/Clinton/clintonLeft6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeft6.png',
   'DATA'),
  ('assets/Xi/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/.DS_Store',
   'DATA'),
  ('assets/Clinton/clintonLeft4.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonLeft4.png',
   'DATA'),
  ('assets/Hitler/hitlerRight6.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerRight6.png',
   'DATA'),
  ('assets/.DS_Store',
   '/Users/ludovicnoble/pygame5/game3/assets/.DS_Store',
   'DATA'),
  ('assets/Clinton/clintonRight1.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Clinton/clintonRight1.png',
   'DATA'),
  ('audio/MusicPlayer/Waltz No 2 - Dimitri Shostakovich.wav',
   '/Users/ludovicnoble/pygame5/game3/audio/MusicPlayer/Waltz No 2 - Dimitri '
   'Shostakovich.wav',
   'DATA'),
  ('assets/Hitler/hitlerLeft3.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Hitler/hitlerLeft3.png',
   'DATA'),
  ('assets/Xi/XiRight7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRight7.png',
   'DATA'),
  ('assets/Trump/trumpLeft2.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpLeft2.png',
   'DATA'),
  ('assets/Xi/XiRight5.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Xi/XiRight5.png',
   'DATA'),
  ('assets/Trump/trumpRight7.png',
   '/Users/ludovicnoble/pygame5/game3/assets/Trump/trumpRight7.png',
   'DATA')],)
